version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: ""
        LoadBalancerInfo:
            ContainerName: "dev-yeohaeng-web"
            ContainerPort: 80
        CapacityProviderStrategy: [
            {
                "CapacityProvider": "dev-party-web-asg",
                "Base": 0,
                "Weight": 1
            }
          ]
          # - ContainerName: "nextjs-dev"
        # PlatformVersion: "LATEST"